Pumpa/MainWindow.xaml

<Window x:Class="Pumpa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pumpa" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsSignIn, Converter={StaticResource x:ResourceKey=BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Sign In!" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Label Content="Login" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>

            <Label Content="Password" Grid.Column="0" Grid.Row="2" />
            <PasswordBox x:Name="SignInPsw" PasswordChar="*" Grid.Column="1" Grid.Row="2" Margin="5"  Width="200"/>

            <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=SignInPsw}" Content="Let's Go!"  Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Margin="5" Width="50"/>
            
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Hyperlink Command="{Binding ToRegisterCommand}">
                    Register
                </Hyperlink>
            </Label>
        </Grid>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding IsRegister, Converter={StaticResource x:ResourceKey=BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Register" FontSize="20" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Label Content="Login" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>

            <Label Content="Password" Grid.Column="0" Grid.Row="2" />
            <PasswordBox x:Name="RegisterPsw" PasswordChar="*" Grid.Column="1" Grid.Row="2" Margin="5"  Width="200"/>

            <Button Content="Ok" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterPsw}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Margin="5" Width="50"/>
            
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Hyperlink Command="{Binding ToSignInCommand}">
                    Sign In
                </Hyperlink>
            </Label>
        </Grid>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding IsSignOut, Converter={StaticResource x:ResourceKey=BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Hi there!" FontSize="20" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
           
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Margin="5" Width="50"/>
        </Grid>
    </Grid>
</Window>
